spark.master spark://spark:7077
spark.sql.warehouse.dir s3a://alice-data-lake-temp/warehouse
spark.hadoop.fs.s3a.endpoint https://s3p.cloud.cyfronet.pl
spark.hadoop.fs.s3a.access.key ${AWS_ACCESS_KEY}
spark.hadoop.fs.s3a.secret.key ${AWS_SECRET_KEY}
spark.hadoop.fs.s3a.path.style.access true
spark.sql.catalogImplementation hive
spark.sql.hive.metastore.version 3.1.0
spark.sql.hive.metastore.jars path
spark.sql.hive.metastore.uris thrift://metastore:9083