connector.name=delta_lake
hive.metastore=thrift
hive.metastore.uri=thrift://metastore:9083
hive.s3.aws-access-key=${AWS_ACCESS_KEY}
hive.s3.aws-secret-key=${AWS_SECRET_KEY}
hive.s3.endpoint=https://s3p.cloud.cyfronet.pl
hive.s3.region=us-west-2
hive.s3.ssl.enabled=true
hive.s3.path-style-access=true
delta.metadata.cache-ttl=5m
delta.metadata.cache-size=10
delta.compression-codec=SNAPPY
delta.enable-non-concurrent-writes=true
delta.default-checkpoint-writing-interval=10
delta.hive-catalog-name=metastore
delta.checkpoint-row-statistics-writing.enabled=true
delta.table-statistics-enabled=true
delta.extended-statistics.enabled=true
delta.extended-statistics.collect-on-write=true
delta.register-table-procedure.enabled=true
delta.legacy-create-table-with-existing-location.enabled=true
delta.target-max-file-size=512MB
delta.unique-table-location=true
delta.vacuum.min-retention=7d
